schemas/alternative_investment_funds/aif.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:aa="http://api.rebit.org.in/FISchema/aif" elementFormDefault="qualified"
  targetNamespace="http://api.rebit.org.in/FISchema/aif"
  xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1">
  <!--  -->
  
  <xs:simpleType name="version">
    <xs:restriction base="xs:float">
      <xs:minInclusive value="0.0"/>
      <xs:maxInclusive value="2.0"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="HoldingNominee">
    <xs:restriction base="xs:string">
      <xs:enumeration value="REGISTERED"/>
      <xs:enumeration value="NOT-REGISTERED"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="HoldingEmail">
    <xs:restriction base="xs:string">
      <xs:pattern value="[^@]+@[^\.]+\..+"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="HoldingPan">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z][a-zA-Z][a-zA-Z][a-zA-Z][a-zA-Z][0-9][0-9][0-9][0-9][a-zA-Z]"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="HoldersTypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SOLE"/>
      <xs:enumeration value="JOINT"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="TransactionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BUY"/>
      <xs:enumeration value="SELL"/>
      <xs:enumeration value="OTHERS"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="HoldingStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="INDIVIDUAL"/>
      <xs:enumeration value="MINOR"/>
      <xs:enumeration value="HUF"/>
      <xs:enumeration value="OTHERS"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="HoldingSubtype">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ANY-ONE-OR-SURVIVOR"/>
      <xs:enumeration value="EITHER-OR-SURVIVOR"/>
      <xs:enumeration value="OTHERS"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="HoldingMode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DEMAT"/>
      <xs:enumeration value="PHYSICAL"/>
    </xs:restriction>
  </xs:simpleType>
  
  
  <xs:simpleType name="HoldingTypeOfSecurity">
    <xs:restriction base="xs:string">
      <xs:enumeration value="LISTED-EQUITY"/>
      <xs:enumeration value="LISTED-DEBT-SECURITY"/>
      <xs:enumeration value="UNLISTED-EQUITY"/>
      <xs:enumeration value="UNLISTED-DEBT"/>
      <xs:enumeration value="PREFERENCE-SHARES"/>
      <xs:enumeration value="NCDS"/>
      <xs:enumeration value="WARRANTS"/>
      <xs:enumeration value="DERIVATIVE-CONTRACTS"/>
      <xs:enumeration value="OTHERS"/>
    </xs:restriction>
  </xs:simpleType>
  
  
  
  
  
  
  
  
  
  
  
  <!--  -->
  <xs:element name="Account">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="aa:Profile" minOccurs="0"/>
        <xs:element ref="aa:Summary" minOccurs="0"/>
        <xs:element ref="aa:Transactions" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="linkedAccRef" use="required" type="xs:string"/>
      <xs:attribute name="maskedAccNumber" use="required" type="xs:string"/>
      <xs:attribute name="version" use="required" type="aa:version"/>
      <xs:attribute name="type" use="required" type="xs:string" fixed="aif"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Profile">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="aa:Holders"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Summary">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="aa:Investment"/>
      </xs:sequence>
      <xs:attribute name="totalNumUnitsIssued" use="required" type="xs:positiveInteger"/>
      <xs:attribute name="investmentValue" use="required" type="xs:float"/>
      <xs:attribute name="currentValue" use="required" type="xs:float"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Investment">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="aa:Holdings"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Holdings">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="aa:Holding"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Holding">
    <xs:complexType>
      <xs:attribute name="issuerName" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>Name of the issuer. </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="typeOfSecurity" use="required" type="aa:HoldingTypeOfSecurity">
        <xs:annotation>
          <xs:documentation>Type of Security held. </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="valuationMethodology" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>This data point shall specify what is the methodology used for valuation
            of the particular asset. E.g. for listed equity, the value might be based on market
            price. </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="purchaseDate" use="required" type="xs:date"/>
      <xs:attribute name="purchasePrice" use="required" type="xs:float"/>
      <xs:attribute name="lastValuationDate" use="required" type="xs:date">
        <xs:annotation>
          <xs:documentation>Last date on which valuation of the asset was performed. </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="mtmOnLastValuation" use="required" type="xs:float">
        <xs:annotation>
          <xs:documentation>Mark to Market on last valuation is used to determine the market value
            of investments in those securities on last valuation date. </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="holdingPeriod" use="required" type="xs:string"/>
      <xs:attribute name="description" use="required" type="xs:string"/>
      
    </xs:complexType>
  </xs:element>
  
  
  
  
  
  <xs:element name="Holders">
    <xs:complexType>
      
      <xs:sequence>
        <xs:element ref="aa:Holder"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  
  <xs:element name="Holder">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="dob" use="required" type="xs:date"/>
      <xs:attribute name="pan" type="aa:HoldingPan"/>
      <xs:attribute name="mobile" use="required" type="xs:string"/>
      <xs:attribute name="nominee" use="required" type="aa:HoldingNominee"/>
      <xs:attribute name="address" type="xs:string"/>
      <xs:attribute name="landline" type="xs:string"/>
      <xs:attribute name="email" use="required" type="aa:HoldingEmail"/>
      <xs:attribute name="dematId" use="required" type="xs:string"/>
      <xs:attribute name="ckycCompliance" use="required" type="xs:boolean"/>
      
      
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Transactions">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="aa:Transaction"/>
      </xs:sequence>
      <xs:attribute name="endDate" use="required" type="xs:date"/>
      <xs:attribute name="startDate" use="required" type="xs:date"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Transaction">
    <xs:complexType>
      <xs:attribute name="txnId" use="required" type="xs:string"/>
      <xs:attribute name="nameofAsset" use="required" type="xs:string"/>
      <xs:attribute name="investmentDateTime" use="required" type="xs:dateTime"/>
      <xs:attribute name="investmentValue" use="required" type="xs:float"/>
      <xs:attribute name="redemptionDate" use="required" type="xs:date"/>
      <xs:attribute name="redemptionValue" use="required" type="xs:float"/>
      <xs:attribute name="fundFeesPaymentDate" use="required" type="xs:date"/>
      <xs:attribute name="fundFeesPaymentAmount" use="required" type="xs:float"/>
      <xs:attribute name="reInvestmentDate" use="required" type="xs:date"/>
      <xs:attribute name="reInvestmentValue" use="required" type="xs:float"/>
      <xs:attribute name="paymentInvestorDate" use="required" type="xs:date"/>
      <xs:attribute name="paymentInvestorAmount" use="required" type="xs:float"/>
      <xs:attribute name="taxPaidValue" use="required" type="xs:float"/>
      <xs:attribute name="taxPaidDate" use="required" type="xs:date"/>
      <xs:attribute name="narration" use="required" type="xs:string"/>
      
    </xs:complexType>
  </xs:element>
</xs:schema>
